{
  "name": "localforge",
  "displayName": "LocalForge — Offline AI Coding Assistant",
  "description": "AI code suggestions, bug fixes, refactoring and chat — fully offline.",
  "version": "0.1.1",
  "publisher": "localforge",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Programming Languages", "Linters", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "localforge.analyzeFile",   "title": "LocalForge: Analyse This File Now" },
      { "command": "localforge.explainCode",   "title": "LocalForge: Explain Code" },
      { "command": "localforge.fixBug",        "title": "LocalForge: Fix Bug" },
      { "command": "localforge.refactorCode",  "title": "LocalForge: Refactor Code" },
      { "command": "localforge.generateTests", "title": "LocalForge: Generate Tests" },
      { "command": "localforge.openChat",      "title": "LocalForge: Open Chat" }
    ],
    "menus": {
      "editor/context": [
        { "submenu": "localforge.sub", "group": "1_localforge" }
      ],
      "localforge.sub": [
        { "command": "localforge.analyzeFile",   "group": "1@1" },
        { "command": "localforge.explainCode",   "group": "1@2" },
        { "command": "localforge.fixBug",        "group": "1@3" },
        { "command": "localforge.refactorCode",  "group": "1@4" },
        { "command": "localforge.generateTests", "group": "1@5" }
      ]
    },
    "submenus": [
      { "id": "localforge.sub", "label": "LocalForge ▰" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "localforge-panel", "title": "LocalForge", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "localforge-panel": [
        { "type": "webview", "id": "localforge.chatView", "name": "Chat" }
      ]
    },
    "configuration": {
      "title": "LocalForge",
      "properties": {
        "localforge.engineUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "URL of llama-server (the LocalForge desktop app)."
        },
        "localforge.model": {
          "type": "string",
          "default": "qwen2.5-coder-3b",
          "description": "Model name passed to the engine."
        },
        "localforge.inlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline ghost-text completions."
        },
        "localforge.completionDebounceMs": {
          "type": "number",
          "default": 800,
          "description": "Wait time after typing before requesting a completion (ms). Increase on slow hardware."
        },
        "localforge.diagnosticsOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run AI analysis every time you save a file."
        },
        "localforge.maxTokens": {
          "type": "number",
          "default": 800,
          "description": "Max tokens per response."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch":   "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
